alias vi=vim
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias esql='mysql -uroot -proot meiya -Bse '
alias vm='ssh vagrant@192.168.10.10'
alias agp="ag -iG '.php$' -ai "
alias ag='ag --ignore "*.js" --ignore "*.css"'
alias tinker='php ~/Code/mycode/meiya-local/artisan tinker'
alias vl='vim `find ~/Code/mycode/meiya-local/app/storage/logs | tail -n 1` +9999'

export PATH=$HOME/bin:/usr/local/bin:$PATH
export LANG='zh_CN.UTF-8'
export Lc_ALL='zh_CN.UTF-8'

[ "N$MACHTYPE" != "N" ] && alias updatedb=' /usr/libexec/locate.updatedb'
[ "N$BASH_VERSION" != "N" ] && export PS1='[\u \W]\$ '

function lpush()
{
    local new_cwd
    local has_sub_git=0

    [ $# = 0 ] && new_cwd='.' || new_cwd=$1
    cd $new_cwd || return 1
    [ ! -d .git ] && echo "Not a git repository!" && cd - &> /dev/null && return 1
    for dir in `ls`
    do
        if [ -d $dir ]; then
            while :
            do
                if [ -d $dir/.git ]; then
                    has_sub_git=1
                    rm -rf $dir/.gitbak
                    mv $dir/.git $dir/.gitbak
                    [ $? != 0 ] && echo "failed to mv $dir/.git $dir/.gitbak" && break
                    git add .
                    git commit -m 'leptune'
                    git push origin master
                    mv $dir/.gitbak $dir/.git
                    [ $? != 0 ] && echo "failed to mv $dir/.gitbak $dir/.git" && break
                    git commit -am 'leptune' &> /dev/null
                fi
                break
            done
            [ -d $dir/.gitbak ] && mv $dir/.gitbak $dir/.git && echo "mv $dir/.gitbak $dir/.git" && has_sub_git=1 && (git commit -am 'leptune' &> /dev/null)
        fi
    done
    [ $has_sub_git = 0 ] && echo "there is no git subdir!" || echo "lpush success!"
    cd - &> /dev/null
    return 0
}
